# Base de datos CockroachDB
DB_HOST=cockroachdb-node1
DB_PORT=26257
DB_NAME=usuariosdb
DB_USER=root
DB_PASSWORD=

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# JWT
JWT_SECRET=supersecreto123

# Puerto del microservicio
PORT=3000

# Entorno
NODE_ENV=development
EMAIL_USER=jeanhelanazate@gmail.com
EMAIL_PASS=wvqsgfumddwnwfru

# Configuración de Redis
REDIS_URL=redis://redis:6379
