# Base de datos CockroachDB
DB_HOST=cockroachdb-node1
DB_PORT=26257
DB_NAME=localidadesdb
DB_USER=root
DB_PASSWORD=

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# JWT
JWT_SECRET=supersecreto123

# Puerto del microservicio
PORT=3003

# Entorno
NODE_ENV=development